# Addax

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCS_BUILD.md  Dockerfile  LICENSE  README.md  README_zh.md  SECURITY.md  SKILL.md  build-docker.sh  build-docs.sh  build-module.sh  deploy.sh  deploy_zip.sh  difference.md  install.sh  license.txt  lite-vs-default.md  main.html  mkdocs-en-dev.yml  mkdocs-en.yml  mkdocs-zh-dev.yml  mkdocs-zh.yml  mkdocs.yml  pack.sh  package.xml  package_lite.xml  pom.xml  pom_lite.xml  requirements-docs.txt  shrink_package.sh  support_data_sources.md  test-docs.sh  test.sh  versions.json
cassandrawriter/: package.xml  pom.xml
clickhousereader/: package.xml  pom.xml
clickhousewriter/: pom.xml
common/: package.xml  pom.xml
common/src/assembly/: package.xml
core/: package.xml  pom.xml
core/doc/: 任务结果上报服务器功能.md
core/src/assembly/: package.xml
dbffilereader/: pom.xml
dbffilereader/doc/: dbffilereader.md
dbffilereader/src/assembly/: package.xml
dbffilewriter/: pom.xml
docs/: 404.html  build  cassandrareader.md  cassandrawriter.md  clickhousereader.md  clickhousewriter.md  dataxPluginDev.md  dbffilereader.md  dbffilewriter.md  debug.md  elasticsearchwriter.md  encrypt_password.md  ftpreader.md  ftpwriter.md  hbase11xreader.md  hbase11xsqlreader.md  hbase11xsqlwriter.md  hbase11xwriter.md  hbase20xsqlreader.md  hbase20xsqlwriter.md  hdfsreader.md  hdfswriter.md  index.md  introduction.md  jsonfilereader.md  mongodbreader.md  mongodbwriter.md  mysqlreader.md  mysqlwriter.md  oraclereader.md  oraclewriter.md  package.xml  plugin_development.md  pom.xml  postgresqlreader.md  postgresqlwriter.md  quickstart.md  rdbmsreader.md  rdbmswriter.md  rediswriter.md  (+9 more)
docs/assets/jobs/: accessreader.json  app.edat7_array_defect.json  clickhousereader.json  clickhousewriter.json  databend2stream.json  databendwriter.json  datareader.json  dbfwriter.json  dorisreader.json  doriswriter.json  ems_ck2starrocks.json  esreader.json  eswriter.json  excelreader.json  ftpwriter.json  gaussreader.json  gausswriter.json  gpwriter.json  groovydemo.json  hanareader.json  hanawriter.json  hbase20xreader_normal.json  hdfswriter.json  hivereader.json  icebergwriter.json  influx2stream.json  influxdbwriter.json  kudureader.json  kudutokudu.json  kuduwriter.json  mongoreader.json  mongowriter.json  mysqlreader.json  mysqlwriter.json  oraclereader.json  pgreader.json  pgwriter.json  quickstart.json  rbdmswriter.json  rdbmsreader.json  (+15 more)
docs/assets/output/: esreader.txt  excelwriter.txt  httpreader.txt  quickstart.txt  tdenginereader.txt
docs/assets/sql/: gaussdb.sql  mysql.sql
docs/assets/testJson/: txtreader.json
docs/en/: commandline.md  debug.md  encrypt_password.md  index.md  plugin_development.md  quickstart.md  server.md  setupJob.md  statsreport.md  transformer.md
docs/en/reader/: accessreader.md  cassandrareader.md  clickhousereader.md  databendreader.md  datareader.md  dbfreader.md  dorisreader.md  elasticsearchreader.md  excelreader.md  ftpreader.md  gaussdbreader.md  hanareader.md  hbase11xreader.md  hbase11xsqlreader.md  hbase20xreader.md  hbase20xsqlreader.md  hdfsreader.md  hivereader.md  httpreader.md  influxdb2reader.md  influxdbreader.md  jsonfilereader.md  kafkareader.md  kudureader.md  mongodbreader.md  mysqlreader.md  oraclereader.md  postgresqlreader.md  rdbmsreader.md  redisreader.md  s3reader.md  sqlitereader.md  sqlserverreader.md  streamreader.md  sybasereader.md  tdenginereader.md  txtfilereader.md
docs/en/writer/: accesswriter.md  cassandrawriter.md  clickhousewriter.md  databendwriter.md  dbfwriter.md  doriswriter.md  elasticsearchwriter.md  excelwriter.md  ftpwriter.md  gaussdbwriter.md  greenplumwriter.md  hanawriter.md  hbase11xsqlwriter.md  hbase11xwriter.md  hbase20xsqlwriter.md  hdfswriter.md  s3writer.md  (+19 more)
docs/reader/: accessreader.md  cassandrareader.md  clickhousereader.md  databendreader.md  datareader.md  dbfreader.md  dorisreader.md  elasticsearchreader.md  excelreader.md  ftpreader.md  gaussdbreader.md  hanareader.md  hbase11xreader.md  hbase11xsqlreader.md  hbase20xreader.md  hbase20xsqlreader.md  hdfsreader.md  hivereader.md  httpreader.md  influxdb2reader.md  influxdbreader.md  jsonfilereader.md  kafkareader.md  kudureader.md  mongodbreader.md  mysqlreader.md  oraclereader.md  postgresqlreader.md  rdbmsreader.md  redisreader.md  s3reader.md  sqlitereader.md  sqlserverreader.md  streamreader.md  sybasereader.md  tdenginereader.md  txtfilereader.md
docs/writer/: accesswriter.md  cassandrawriter.md  clickhousewriter.md  databendwriter.md  dbfwriter.md  doriswriter.md  elasticsearchwriter.md  excelwriter.md  ftpwriter.md  gaussdbwriter.md  greenplumwriter.md  hanawriter.md  hbase11xsqlwriter.md  hbase11xwriter.md  hbase20xsqlwriter.md  hdfswriter.md  icebgerwriter.md  influxdb2writer.md  influxdbwriter.md  kafkawriter.md  kuduwriter.md  mongodbwriter.md  mysqlwriter.md  oraclewriter.md  paimonwriter.md  postgresqlwriter.md  rdbmswriter.md  rediswriter.md  s3writer.md  sqlitewriter.md  sqlserverwriter.md  starrockswriter.md  streamwriter.md  sybasewriter.md  tdenginewriter.md  txtfilewriter.md
docs/zh/: commandline.md  debug.md  index.md  plugin_development.md  quickstart.md  setupJob.md  statsreport.md
elasticsearchwriter/: package.xml  pom.xml
ftpwriter/: package.xml  pom.xml
hbase11xreader/: package.xml  pom.xml
hbase11xsqlwriter/: package.xml  pom.xml
hbase11xsqlwriter/doc/: hbase11xsqlwriter.md
hbase20xsqlreader/: pom.xml
hbase20xsqlwriter/: package.xml  pom.xml
hdfsreader/: pom.xml
hdfswriter/: pom.xml
hdfswriter/doc/: hdfswriter.md
lib/addax-rdbms/: package.xml  pom.xml
lib/addax-storage/: package.xml  pom.xml
mongodbreader/: package.xml  pom.xml
oraclereader/: pom.xml
patch/addax-kerberos-jdk24-patch/: package.xml  pom.xml
plugin-rdbms-util/: package.xml  pom.xml
plugin-unstructured-storage-util/: package.xml  pom.xml
rdbmswriter/: package.xml  pom.xml
streamwriter/: pom.xml
transformer/: package.xml  pom.xml
(+5947 files in other folders)
