<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wgzhao.addax</groupId>
    <artifactId>addax-all</artifactId>
    <version>4.0.12-SNAPSHOT</version>

    <name>addax-all</name>
    <description>Addax generic ETL tool</description>
    <packaging>pom</packaging>
    <url>https://wgzhao.github.io/Addax</url>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://raw.githubusercontent.com/wgzhao/Addax/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/wgzhao/addax.git</connection>
        <developerConnection>scm:git:git@github.com:wgzhao/addax.git</developerConnection>
        <url>https://github.com/wgzhao/addax</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- basic components -->
        <aircompressor.version>0.21</aircompressor.version>
        <awssdk.version>2.20.13</awssdk.version>
        <avro.version>1.10.0</avro.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <commons.codec.version>1.15</commons.codec.version>
        <commons.compress.version>1.22</commons.compress.version>
        <commons.cli.version>1.5.0</commons.cli.version>
        <commons.csv.version>1.10.0</commons.csv.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons.net.version>3.9.0</commons.net.version>
        <diamond.version>3.7.3</diamond.version>
        <druid.version>1.2.6</druid.version>
        <fastjson2.version>2.0.24</fastjson2.version>
        <findbugs.version>3.0.1</findbugs.version>
        <guava.version>29.0-jre</guava.version>
        <groovy.version>3.0.9</groovy.version>
        <fluent.hc.version>4.5.14</fluent.hc.version>
        <hadoop.common.version>3.2.2</hadoop.common.version>
        <hbase1.version>1.4.13</hbase1.version>
        <hbase2.version>2.2.5</hbase2.version>
        <hive.version>3.1.2</hive.version>
        <httpasync.version>4.1.5</httpasync.version>
        <httpclient.version>4.5.14</httpclient.version>
        <httpcore.version>4.4.16</httpcore.version>
        <httpmime.version>4.5.14</httpmime.version>
        <influxdb.client.version>6.3.0</influxdb.client.version>
        <logback.version>1.3.4</logback.version>
        <javacsv.version>2.0</javacsv.version>
        <javadbf.version>1.14.0</javadbf.version>
        <jest.version>6.3.1</jest.version>
        <junit.version>5.9.2</junit.version>
        <joda.time.version>2.12.2</joda.time.version>
        <jackson.version>2.9.9</jackson.version>
        <jedis.version>3.7.0</jedis.version>
        <jsch.version>0.1.55</jsch.version>
        <kryo.version>5.4.0</kryo.version>
        <kudu.version>1.16.0</kudu.version>
        <mapreduce.version>3.2.1</mapreduce.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <ognl.version>3.3.4</ognl.version>
        <orc.version>1.8.2</orc.version>
        <parquet.version>1.10.0</parquet.version>
        <poi.version>5.2.3</poi.version>
        <redis.replicator.version>3.7.0</redis.replicator.version>
        <slf4j.version>2.0.6</slf4j.version>
        <snappy.version>1.1.9.1</snappy.version>
        <swift.version>1.0.0</swift.version>
        <xz.version>1.9</xz.version>
        <zookeeper.version>3.6.0</zookeeper.version>
        <zstd.version>1.5.4-1</zstd.version>

        <!-- jdbc driver version -->
        <cassandra.jdbc.version>3.11.0</cassandra.jdbc.version>
        <clickhouse.jdbc.version>0.3.2</clickhouse.jdbc.version>
        <hive.jdbc.version>3.1.2</hive.jdbc.version>
        <influxdbClient.version>2.23</influxdbClient.version>
        <hadoop.version>3.1.2</hadoop.version>
        <mongodb.jdbc.version>3.12.12</mongodb.jdbc.version>
        <mysql.jdbc.version>8.0.28</mysql.jdbc.version>
        <mssql.jdbc.version>9.2.1.jre8</mssql.jdbc.version>
        <oracle.jdbc.version>19.7.0.0</oracle.jdbc.version>
        <phoenix1.version>4.14.3-HBase-1.4</phoenix1.version>
        <phoenix2.version>5.1.3</phoenix2.version>
        <postgresql.jdbc.version>42.3.1</postgresql.jdbc.version>
        <sqlite.jdbc.version>3.40.1.0</sqlite.jdbc.version>
        <taos.jdbc.version>2.0.37</taos.jdbc.version>
        <trino.jdbc.version>351</trino.jdbc.version>

        <!-- for test -->
        <junit.version>5.8.1</junit.version>

        <!-- maven configuration -->
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <!-- common modules -->
        <module>common</module>
        <module>core</module>
        <module>lib/addax-rdbms</module>
        <module>lib/addax-storage</module>
        <module>lib/addax-transformer</module>
    </modules>

    <profiles>
        <profile>
            <id>basic</id>
            <modules>
                <!-- reader -->
                <module>plugin/reader/datareader</module>
                <module>plugin/reader/hdfsreader</module>
                <module>plugin/reader/hivereader</module>
                <module>plugin/reader/mysqlreader</module>
                <module>plugin/reader/oraclereader</module>
                <module>plugin/reader/postgresqlreader</module>
                <module>plugin/reader/rdbmsreader</module>
                <module>plugin/reader/sqlitereader</module>
                <module>plugin/reader/sqlserverreader</module>
                <module>plugin/reader/streamreader</module>
                <module>plugin/reader/txtfilereader</module>

                <!-- writer -->
                <module>plugin/writer/hdfswriter</module>
                <module>plugin/writer/mysqlwriter</module>
                <module>plugin/writer/oraclewriter</module>
                <module>plugin/writer/postgresqlwriter</module>
                <module>plugin/writer/rdbmswriter</module>
                <module>plugin/writer/sqlserverwriter</module>
                <module>plugin/writer/streamwriter</module>
                <module>plugin/writer/txtfilewriter</module>
            </modules>
        </profile>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!-- reader -->
                <module>plugin/reader/cassandrareader</module>
                <module>plugin/reader/clickhousereader</module>
                <module>plugin/reader/datareader</module>
                <module>plugin/reader/dbfreader</module>
                <module>plugin/reader/elasticsearchreader</module>
                <module>plugin/reader/excelreader</module>
                <module>plugin/reader/ftpreader</module>
                <module>plugin/reader/hbase11xreader</module>
                <module>plugin/reader/hbase11xsqlreader</module>
                <module>plugin/reader/hbase20xreader</module>
                <module>plugin/reader/hbase20xsqlreader</module>
                <module>plugin/reader/hdfsreader</module>
                <module>plugin/reader/hivereader</module>
                <module>plugin/reader/httpreader</module>
                <module>plugin/reader/influxdbreader</module>
                <module>plugin/reader/influxdb2reader</module>
                <module>plugin/reader/kafkareader</module>
                <module>plugin/reader/kudureader</module>
                <module>plugin/reader/jsonfilereader</module>
                <module>plugin/reader/mongodbreader</module>
                <module>plugin/reader/mysqlreader</module>
                <module>plugin/reader/oraclereader</module>
                <module>plugin/reader/postgresqlreader</module>
                <module>plugin/reader/rdbmsreader</module>
                <module>plugin/reader/redisreader</module>
                <module>plugin/reader/s3reader</module>
                <module>plugin/reader/sqlitereader</module>
                <module>plugin/reader/sqlserverreader</module>
                <module>plugin/reader/streamreader</module>
                <module>plugin/reader/tdenginereader</module>
                <module>plugin/reader/txtfilereader</module>

                <!-- writer -->
                <module>plugin/writer/cassandrawriter</module>
                <module>plugin/writer/clickhousewriter</module>
                <module>plugin/writer/dbfwriter</module>
                <module>plugin/writer/databendwriter</module>
                <module>plugin/writer/doriswriter</module>
                <module>plugin/writer/elasticsearchwriter</module>
                <module>plugin/writer/excelwriter</module>
                <module>plugin/writer/ftpwriter</module>
                <module>plugin/writer/greenplumwriter</module>
                <module>plugin/writer/hbase11xsqlwriter</module>
                <module>plugin/writer/hbase11xwriter</module>
                <module>plugin/writer/hbase20xsqlwriter</module>
                <module>plugin/writer/hdfswriter</module>
                <module>plugin/writer/influxdbwriter</module>
                <module>plugin/writer/influxdb2writer</module>
                <module>plugin/writer/kafkawriter</module>
                <module>plugin/writer/kuduwriter</module>
                <module>plugin/writer/mongodbwriter</module>
                <module>plugin/writer/mysqlwriter</module>
                <module>plugin/writer/oraclewriter</module>
                <module>plugin/writer/postgresqlwriter</module>
                <module>plugin/writer/rdbmswriter</module>
                <module>plugin/writer/rediswriter</module>
                <module>plugin/writer/s3writer</module>
                <module>plugin/writer/sqlitewriter</module>
                <module>plugin/writer/sqlserverwriter</module>
                <module>plugin/writer/starrockswriter</module>
                <module>plugin/writer/streamwriter</module>
                <module>plugin/writer/tdenginewriter</module>
                <module>plugin/writer/txtfilewriter</module>
            </modules>
        </profile>
    </profiles>
    <developers>
        <developer>
            <id>wgzhao</id>
            <name>Steven Zhao</name>
            <email>wgzhao@gmail.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wgzhao.addax</groupId>
                <artifactId>addax-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Addax external dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <rules>
                        <compound implementation="com.github.ferstl.maven.pomenforcers.CompoundPedanticEnforcer">
                            <enforcers>POM_SECTION_ORDER,DEPENDENCY_MANAGEMENT_ORDER,DEPENDENCY_ORDER
                            </enforcers>
                            <pomSectionPriorities>
                                modelVersion,parent,groupId,artifactId,version,name,description,packaging,url,inceptionYear,licenses,scm,properties,modules
                            </pomSectionPriorities>
                            <dependenciesGroupIdPriorities>com.wgzhao.addax</dependenciesGroupIdPriorities>
                            <dependenciesOrderBy>scope,groupId,artifactId</dependenciesOrderBy>
                            <dependenciesScopePriorities>compile,runtime,provided,test</dependenciesScopePriorities>
                            <dependencyManagementOrderBy>groupId,artifactId</dependencyManagementOrderBy>
                            <dependencyManagementGroupIdPriorities>com.wgzhao</dependencyManagementGroupIdPriorities>
                        </compound>
                        <bannedPlugins>
                            <!-- will only display a warning but does not fail the build. -->
                            <level>WARN</level>
                            <excludes>
                                <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                            </excludes>
                            <message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                        </bannedPlugins>
                        <requireMavenVersion>
                            <version>(3.5.4,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>1.8</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.ferstl</groupId>
                        <artifactId>pedantic-pom-enforcers</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean compile -DskipTests</preparationGoals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <finalName>addax</finalName>
                    <descriptors>
                        <descriptor>package.xml</descriptor>
                    </descriptors>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>release</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>2.10.0</version>
                    </dependency>

                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>2.8.8</version>
                    </dependency>

                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.13.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
