<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wgzhao.addax</groupId>
    <artifactId>addax-all</artifactId>
    <version>4.0.7-SNAPSHOT</version>

    <name>addax-all</name>
    <description>Addax generic ETL tool</description>
    <packaging>pom</packaging>
    <url>https://addax.readthedocs.io</url>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://github.com/wgzhao/Addax/blob/master/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/wgzhao/addax.git</connection>
        <developerConnection>scm:git:git@github.com:wgzhao/addax.git</developerConnection>
        <url>https://github.com.wgzhao.addax</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- basic components -->
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <commons.cli.version>1.5.0</commons.cli.version>
        <druid.version>1.2.6</druid.version>
        <fastjson.version>1.2.78</fastjson.version>
        <guava.version>29.0-jre</guava.version>
        <groovy.version>2.4.21</groovy.version>
        <diamond.version>3.7.3</diamond.version>
        <httpclient.version>4.5.13</httpclient.version>
        <!--slf4j 1.7.28 和 logback.classic 1.2.3 是好基友 -->
        <slf4j.version>1.7.32</slf4j.version>
        <logback.version>1.2.6</logback.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.codec.version>1.9</commons.codec.version>
        <junit.version>4.13</junit.version>
        <joda.time.version>2.10.13</joda.time.version>
        <swift.version>1.0.0</swift.version>
        <jackson.version>2.9.9</jackson.version>
        <mockito.version>2.0.2-beta</mockito.version>

        <!-- jdbc driver version -->
        <cassandra.jdbc.version>3.11.0</cassandra.jdbc.version>
        <clickhouse.jdbc.version>0.3.0</clickhouse.jdbc.version>
        <hive.version>3.1.2-16</hive.version>
        <influxdbClient.version>2.22</influxdbClient.version>
        <hadoop.version>3.2.0-14</hadoop.version>
        <mongodb.jdbc.version>3.12.9</mongodb.jdbc.version>
        <mysql.jdbc.version>8.0.16</mysql.jdbc.version>
        <mssql.jdbc.version>9.2.1.jre8</mssql.jdbc.version>
        <oracle.jdbc.version>19.7.0.0</oracle.jdbc.version>
        <phoenix1.version>4.14.3-HBase-1.4</phoenix1.version>
        <postgresql.jdbc.version>42.2.24</postgresql.jdbc.version>
        <taos.jdbc.version>2.0.34</taos.jdbc.version>
        <trino.jdbc.version>351</trino.jdbc.version>

        <!-- maven configuration -->
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <!-- common support module -->
        <module>common</module>
        <module>core</module>
        <module>lib/addax-rdbms</module>
        <module>lib/addax-storage</module>
        <module>lib/addax-transformer</module>

        <!-- reader -->
        <module>plugin/reader/cassandrareader</module>
        <module>plugin/reader/clickhousereader</module>
        <module>plugin/reader/datareader</module>
        <module>plugin/reader/dbfreader</module>
        <module>plugin/reader/elasticsearchreader</module>
        <module>plugin/reader/excelreader</module>
        <module>plugin/reader/ftpreader</module>
        <module>plugin/reader/hbase11xreader</module>
        <module>plugin/reader/hbase11xsqlreader</module>
        <module>plugin/reader/hbase20xreader</module>
        <module>plugin/reader/hbase20xsqlreader</module>
        <module>plugin/reader/hdfsreader</module>
        <module>plugin/reader/hivereader</module>
        <module>plugin/reader/httpreader</module>
        <module>plugin/reader/influxdbreader</module>
        <module>plugin/reader/influxdb2reader</module>
        <module>plugin/reader/kudureader</module>
        <module>plugin/reader/jsonfilereader</module>
        <module>plugin/reader/mongodbreader</module>
        <module>plugin/reader/mysqlreader</module>
        <module>plugin/reader/oraclereader</module>
        <module>plugin/reader/postgresqlreader</module>
        <module>plugin/reader/rdbmsreader</module>
        <module>plugin/reader/redisreader</module>
        <module>plugin/reader/sqlitereader</module>
        <module>plugin/reader/sqlserverreader</module>
        <module>plugin/reader/streamreader</module>
        <module>plugin/reader/tdenginereader</module>
        <module>plugin/reader/txtfilereader</module>

        <!-- writer -->
        <module>plugin/writer/cassandrawriter</module>
        <module>plugin/writer/clickhousewriter</module>
        <module>plugin/writer/dbfwriter</module>
        <module>plugin/writer/doriswriter</module>
        <module>plugin/writer/elasticsearchwriter</module>
        <module>plugin/writer/excelwriter</module>
        <module>plugin/writer/ftpwriter</module>
        <module>plugin/writer/greenplumwriter</module>
        <module>plugin/writer/hbase11xsqlwriter</module>
        <module>plugin/writer/hbase11xwriter</module>
        <module>plugin/writer/hbase20xsqlwriter</module>
        <module>plugin/writer/hdfswriter</module>
        <module>plugin/writer/influxdbwriter</module>
        <module>plugin/writer/influxdb2writer</module>
        <module>plugin/writer/kuduwriter</module>
        <module>plugin/writer/mongodbwriter</module>
        <module>plugin/writer/mysqlwriter</module>
        <module>plugin/writer/oraclewriter</module>
        <module>plugin/writer/postgresqlwriter</module>
        <module>plugin/writer/rdbmswriter</module>
        <module>plugin/writer/rediswriter</module>
        <module>plugin/writer/sqlitewriter</module>
        <module>plugin/writer/sqlserverwriter</module>
        <module>plugin/writer/streamwriter</module>
        <module>plugin/writer/tdenginewriter</module>
        <module>plugin/writer/txtfilewriter</module>

    </modules>

    <developers>
        <developer>
            <id>wgzhao</id>
            <name>Steven Zhao</name>
            <email>wgzhao@gmail.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wgzhao.addax</groupId>
                <artifactId>addax-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Addax external dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <rules>
                        <compound implementation="com.github.ferstl.maven.pomenforcers.CompoundPedanticEnforcer">
                            <enforcers>POM_SECTION_ORDER,DEPENDENCY_MANAGEMENT_ORDER,DEPENDENCY_ORDER
                            </enforcers>
                            <pomSectionPriorities>
                                modelVersion,parent,groupId,artifactId,version,name,description,packaging,url,inceptionYear,licenses,scm,properties,modules
                            </pomSectionPriorities>
                            <dependenciesGroupIdPriorities>com.wgzhao.addax</dependenciesGroupIdPriorities>
                            <dependenciesOrderBy>scope,groupId,artifactId</dependenciesOrderBy>
                            <dependenciesScopePriorities>compile,runtime,provided,test</dependenciesScopePriorities>
                            <dependencyManagementOrderBy>groupId,artifactId</dependencyManagementOrderBy>
                            <dependencyManagementGroupIdPriorities>com.wgzhao</dependencyManagementGroupIdPriorities>
                        </compound>
                        <bannedPlugins>
                            <!-- will only display a warning but does not fail the build. -->
                            <level>WARN</level>
                            <excludes>
                                <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                            </excludes>
                            <message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                        </bannedPlugins>
                        <requireMavenVersion>
                            <version>(3.5.4,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>1.8</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.ferstl</groupId>
                        <artifactId>pedantic-pom-enforcers</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean verify -DskipTests</preparationGoals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>addax</finalName>
                    <descriptors>
                        <descriptor>package.xml</descriptor>
                    </descriptors>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>release</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>2.9.0</version>
                    </dependency>

                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>2.8.8</version>
                    </dependency>

                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.9.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
