{
  "type": "record",
  "name": "dataxTest",
  "aliases": ["datax","parquet"],
  "fields" : [
    {"name": "col1", "type": ["null", "long"]},
    {"name": "col2", "type": ["null", "int"]},
    {"name": "col3", "type": ["null", "string"]},
    {"name": "col4", "type": ["null", {"type": "fixed", "logicalType": "decimal", "name": "col4", "precision": 38, "scale":  10, "size": 16}]},
    {"name": "col5", "type": ["null", {"type": "int", "logicalType":"date"}]},
    {"name": "col6", "type": ["null", {"type": "long", "logicalType": "timestamp"}]},
    {"name": "col7", "type": ["null", {"type": "bytes", "logicalType": "binary"}]}
  ]
}

