 ___      _     _
 / _ \    | |   | |
/ /_\ \ __| | __| | __ ___  __
|  _  |/ _` |/ _` |/ _` \ \/ /
| | | | (_| | (_| | (_| |>  <
\_| |_/\__,_|\__,_|\__,_/_/\_\

:: Addax version ::    (v4.1.1-SNAPSHOT)

2023-06-02 23:29:28.800 [        main] INFO  VMInfo               - VMInfo# operatingSystem class => com.sun.management.internal.OperatingSystemImpl
2023-06-02 23:29:28.819 [        main] INFO  Engine               -
{
	"content":{
		"reader":{
			"name":"sybasereader",
			"parameter":{
				"column":[
					"*"
				],
				"connection":[
					{
						"jdbcUrl":[
							"jdbc:sybase:Tds:127.0.0.1:5000/master"
						],
						"table":[
							"dbo.ijdbc_function_escapes"
						]
					}
				],
				"username":"sa",
				"password":"*****"
			}
		},
		"writer":{
			"name":"streamwriter",
			"parameter":{
				"print":"true"
			}
		}
	},
	"setting":{
		"speed":{
			"bytes":-1,
			"channel":1
		}
	}
}

2023-06-02 23:29:28.878 [        main] INFO  JobContainer         - The jobContainer begins to process the job.
2023-06-02 23:29:28.887 [       job-0] WARN  SybaseReader$Job     - The plugin(SybaseReader) need to setup fetchSize to improve performance.
2023-06-02 23:29:29.532 [       job-0] INFO  OriginalConfPretreatmentUtil - Available jdbcUrl [jdbc:sybase:Tds:127.0.0.1:5000/master].
2023-06-02 23:29:29.533 [       job-0] WARN  OriginalConfPretreatmentUtil - There are some risks in the column configuration. Because you did not configure the columns to read the database table, changes in the number and types of fields in your table may affect the correctness of the task or even cause errors.
2023-06-02 23:29:29.537 [       job-0] INFO  JobContainer         - The Reader.Job [sybasereader] perform prepare work .
2023-06-02 23:29:29.537 [       job-0] INFO  JobContainer         - The Writer.Job [streamwriter] perform prepare work .
2023-06-02 23:29:29.537 [       job-0] INFO  JobContainer         - Job set Channel-Number to 1 channel(s).
2023-06-02 23:29:29.541 [       job-0] INFO  JobContainer         - The Reader.Job [sybasereader] is divided into [1] task(s).
2023-06-02 23:29:29.541 [       job-0] INFO  JobContainer         - The Writer.Job [streamwriter] is divided into [1] task(s).
2023-06-02 23:29:29.581 [       job-0] INFO  JobContainer         - The Scheduler launches [1] taskGroup(s).
2023-06-02 23:29:29.595 [ taskGroup-0] INFO  TaskGroupContainer   - The taskGroupId=[0] started [1] channels for [1] tasks.
2023-06-02 23:29:29.598 [ taskGroup-0] INFO  Channel              - The Channel set byte_speed_limit to -1, No bps activated.
2023-06-02 23:29:29.598 [ taskGroup-0] INFO  Channel              - The Channel set record_speed_limit to -1, No tps activated.
2023-06-02 23:29:29.609 [  reader-0-0] INFO  CommonRdbmsReader$Task - Begin reading records by executing SQL query: [select * from dbo.ijdbc_function_escapes ].
2023-06-02 23:29:29.683 [  reader-0-0] INFO  CommonRdbmsReader$Task - Finished reading records by executing SQL query: [select * from dbo.ijdbc_function_escapes ].
abs	abs(%1)
acos	acos(%1)
asin	asin(%1)
atan	atan(%1)
atan2	atn2(%1, %2)
ceiling	ceiling(%1)
cos	cos(%1)
cot	cot(%1)
degrees	degrees(%1)
exp	exp(%1)
floor	floor(%1)
log	log(%1)
log10	log10(%1)
pi	pi()
power	power(%1, %2)
radians	radians(%1)
rand	rand(%1)
round	round(%1, %2)
sign	sign(%1)
sin	sin(%1)
sqrt	sqrt(%1)
tan	tan(%1)
ascii	ascii(%1)
char	char(%1)
concat	%1 + %2
difference	difference(%1, %2)
insert	stuff(%1, %2, %3, %4)
length	char_length(%1)
lcase	lower(%1)
ltrim	ltrim(%1)
repeat	replicate(%1, %2)
right	right(%1, %2)
rtrim	rtrim(%1)
soundex	soundex(%1)
space	space(%1)
substring	substring(%1, %2, %3)
ucase	upper(%1)
curdate	getdate()
curtime	getdate()
dayname	datename(dw, %1)
dayofmonth	datepart(dd, %1)
dayofweek	datepart(dw, %1)
dayofyear	datepart(dy, %1)
hour	datepart(hh, %1)
minute	datepart(mi, %1)
month	datepart(mm, %1)
monthname	datename(mm, %1)
now	getdate()
quarter	datepart(qq, %1)
second	datepart(ss, %1)
timestampaddsql_tsi_second	dateadd(ss, %2, %3)
timestampaddsql_tsi_minute	dateadd(mi, %2, %3)
timestampaddsql_tsi_hour	dateadd(hh, %2, %3)
timestampaddsql_tsi_day	dateadd(dd, %2, %3)
timestampaddsql_tsi_week	dateadd(wk, %2, %3)
timestampaddsql_tsi_month	dateadd(mm, %2, %3)
timestampaddsql_tsi_quarter	dateadd(qq, %2, %3)
timestampaddsql_tsi_year	dateadd(yy, %2, %3)
timestampdiffsql_tsi_second	datediff(ss, %2, %3)
timestampdiffsql_tsi_minute	datediff(mi, %2, %3)
timestampdiffsql_tsi_hour	datediff(hh, %2, %3)
timestampdiffsql_tsi_day	datediff(dd, %2, %3)
timestampdiffsql_tsi_week	datediff(wk, %2, %3)
timestampdiffsql_tsi_month	datediff(mm, %2, %3)
timestampdiffsql_tsi_quarter	datediff(qq, %2, %3)
timestampdiffsql_tsi_year	datediff(yy, %2, %3)
week	datepart(wk, %1)
year	datepart(yy, %1)
database	db_name()
ifnull	isnull(%1, %2)
user	user_name()
convertsql_binary	convert(varbinary(255), %1)
convertsql_bit	convert(bit, %1)
convertsql_char	convert(varchar(255), %1)
convertsql_date	convert(datetime, %1)
convertsql_decimal	convert(decimal(36, 18), %1)
convertsql_double	convert(float, %1)
convertsql_float	convert(float, %1)
convertsql_integer	convert(int, %1)
convertsql_longvarbinary	convert(varbinary(255), %1)
convertsql_longvarchar	convert(varchar(255), %1)
convertsql_real	convert(real, %1)
convertsql_smallint	convert(smallint, %1)
convertsql_time	convert(datetime, %1)
convertsql_timestamp	convert(datetime, %1)
convertsql_tinyint	convert(tinyint, %1)
convertsql_varbinary	convert(varbinary(255), %1)
convertsql_varchar	convert(varchar(255), %1)
2023-06-02 23:29:32.625 [       job-0] INFO  AbstractScheduler    - The scheduler has completed all tasks.
2023-06-02 23:29:32.627 [       job-0] INFO  JobContainer         - The Writer.Job [streamwriter] perform post work.
2023-06-02 23:29:32.628 [       job-0] INFO  JobContainer         - The Reader.Job [sybasereader] perform post work.
2023-06-02 23:29:32.632 [       job-0] INFO  StandAloneJobContainerCommunicator - Total 88 records, 2317 bytes | Speed 772B/s, 29 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 0.000s |  All Task WaitReaderTime 0.073s | Percentage 100.00%
2023-06-02 23:29:32.635 [       job-0] INFO  JobContainer         -
Job start  at             : 2023-06-02 23:29:28
Job end    at             : 2023-06-02 23:29:32
Job took secs             :                  3s
Average   bps             :              772B/s
Average   rps             :             29rec/s
Number of rec             :                  88
Failed record             :                   0