<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wgzhao.addax</groupId>
        <artifactId>addax-all</artifactId>
        <version>5.1.2-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>accessreader</artifactId>
    <name>access-reader</name>
    <description>Access reader plugin for Addax</description>


    <dependencies>
        <dependency>
            <groupId>com.wgzhao.addax</groupId>
            <artifactId>addax-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wgzhao.addax</groupId>
            <artifactId>addax-rdbms</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
