2025-03-09 19:59:12.001 [        main] INFO  Engine               -
  ___      _     _
 / _ \    | |   | |
/ /_\ \ __| | __| | __ ___  __
|  _  |/ _` |/ _` |/ _` \ \/ /
| | | | (_| | (_| | (_| |>  <
\_| |_/\__,_|\__,_|\__,_/_/\_\
:: Addax version ::    (v4.2.5-SNAPSHOT)
2025-03-09 19:59:12.340 [        main] INFO  VMInfo               - VMInfo# operatingSystem class => com.sun.management.internal.OperatingSystemImpl
2025-03-09 19:59:12.349 [        main] INFO  Engine               -
{
	"setting":{
		"speed":{
			"byte":-1,
			"channel":1
		},
		"errorLimit":{
			"record":0,
			"percentage":0.02
		}
	},
	"content":{
		"reader":{
			"name":"streamreader",
			"parameter":{
				"column":[
					{
						"value":"addax",
						"type":"string"
					},
					{
						"value":19890604,
						"type":"long"
					},
					{
						"value":"1989-06-04 00:00:00",
						"type":"date"
					},
					{
						"value":true,
						"type":"bool"
					},
					{
						"value":"test",
						"type":"bytes"
					}
				],
				"sliceRecordCount":10
			}
		},
		"writer":{
			"name":"streamwriter",
			"parameter":{
				"print":true,
				"column":[
					"col1"
				],
				"encoding":"UTF-8"
			}
		}
	}
}

2025-03-09 19:59:12.398 [        main] INFO  JobContainer         - The jobContainer begins to process the job.
2025-03-09 19:59:12.411 [       job-0] INFO  JobContainer         - The Reader.Job [streamreader] perform prepare work .
2025-03-09 19:59:12.411 [       job-0] INFO  JobContainer         - The Writer.Job [streamwriter] perform prepare work .
2025-03-09 19:59:12.411 [       job-0] INFO  JobContainer         - Job set Channel-Number to 1 channel(s).
2025-03-09 19:59:12.411 [       job-0] INFO  JobContainer         - The Reader.Job [streamreader] is divided into [1] task(s).
2025-03-09 19:59:12.412 [       job-0] INFO  JobContainer         - The Writer.Job [streamwriter] is divided into [1] task(s).
2025-03-09 19:59:12.473 [       job-0] INFO  JobContainer         - The Scheduler launches [1] taskGroup(s).
2025-03-09 19:59:12.485 [ taskGroup-0] INFO  TaskGroupContainer   - The taskGroupId=[0] started [1] channels for [1] tasks.
2025-03-09 19:59:12.486 [ taskGroup-0] INFO  Channel              - The Channel set byte_speed_limit to -1, No bps activated.
2025-03-09 19:59:12.487 [ taskGroup-0] INFO  Channel              - The Channel set record_speed_limit to -1, No tps activated.
addax	19890604	1989-06-04 00:00:00	true	test
addax	19890604	1989-06-04 00:00:00	true	test
addax	19890604	1989-06-04 00:00:00	true	test
addax	19890604	1989-06-04 00:00:00	true	test
addax	19890604	1989-06-04 00:00:00	true	test
addax	19890604	1989-06-04 00:00:00	true	test
addax	19890604	1989-06-04 00:00:00	true	test
addax	19890604	1989-06-04 00:00:00	true	test
addax	19890604	1989-06-04 00:00:00	true	test
addax	19890604	1989-06-04 00:00:00	true	test
2025-03-09 19:59:15.503 [       job-0] INFO  AbstractScheduler    - The scheduler has completed all tasks.
2025-03-09 19:59:15.504 [       job-0] INFO  JobContainer         - The Writer.Job [streamwriter] perform post work.
2025-03-09 19:59:15.504 [       job-0] INFO  JobContainer         - The Reader.Job [streamreader] perform post work.
2025-03-09 19:59:15.508 [       job-0] INFO  StandAloneJobContainerCommunicator - Total 10 records, 260 bytes | Speed 86B/s, 3 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 0.000s |  All Task WaitReaderTime 0.000s | Percentage 100.00%
2025-03-09 19:59:15.510 [       job-0] INFO  JobContainer         -
Job start  at             : 2025-03-09 19:59:12
Job end    at             : 2025-03-09 19:59:15
Job took secs             :                  3s
Average   bps             :               86B/s
Average   rps             :              3rec/s
Number of rec             :                  10
Failed record             :                   0